    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/db1_root2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
   >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dip"
       android:layout_weight="1"
       android:background="@drawable/highscores"
       android:gravity="center|bottom"
       android:orientation="vertical" >

       <TextView
           android:id="@+id/textView1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="0.14"
           android:gravity="center"
           android:text="TextView"
           android:textSize="35dp" />

   </LinearLayout>
      
   </LinearLayout>