<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/optionmenu"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GameOver" >

    <Button
        android:id="@+id/gameOverButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_background"
        android:textColor="#663300" 
        android:onClick="submit"
        android:text="Main Menu" />

    <TextView
        android:id="@+id/goTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Game over!"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/nameHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/goTitle"
        android:layout_below="@+id/goTitle"
        android:text="Enter your name below, max name length is 10 characters\n(Only a-z and 0-9 accepted)"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/endScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nameHelp"
        android:layout_below="@+id/nameHelp"
        android:layout_marginTop="79dp"
        android:text="___"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/endScore"
        android:layout_alignLeft="@+id/endScore"
        android:layout_marginBottom="32dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/submitScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/gameOverButton"
        android:layout_alignRight="@+id/gameOverButton"
        android:layout_below="@+id/endScore"
        android:layout_marginTop="34dp"
        android:background="@drawable/button_background"
        android:text="Submit Score" 
        android:textColor="#663300" />

    <TextView
        android:id="@+id/txtDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText1"
        android:layout_alignLeft="@+id/editText1"
        android:text="" />

</RelativeLayout>