<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sample"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" android:logo="@drawable/logo">
        <activity
            android:name="com.example.Snake.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.example.Snake.OptionMenu"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.Snake.OptionMenu" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        
       
        <activity android:name="com.example.Snake.Credit" android:label="@string/app_name">
            
            <intent-filter>
                <action android:name="com.example.Snake.Credit" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.example.Snake.Tutorial">
            
             <intent-filter>
                <action android:name="com.example.Snake.Tutorial" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
         <activity
            android:name="com.example.Snake.HighScores"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.Snake.HighScores" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.Snake.Grid" 
            android:label="@string/app_name">
            
            <intent-filter>
                <action android:name="com.example.Snake.Grid" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            
            
        </activity>
       
    </application>

</manifest>
